service: dance-school-booking-service
frameworkVersion: '4.21'

plugins:
  - serverless-offline

provider:
  name: aws
  runtime: nodejs20.x

functions:
  getAllClasses:
    handler: dist/src/index.listClasses
    events:
      - httpApi:
          path: /classes
          method: get

  bookClass:
    handler: dist/src/index.bookClass
    events:
      - httpApi:
          path: /classes/{id}/book
          method: post